{
    "name": "UnityScreenNavigator.Samples",
    "rootNamespace": "",
    "references": [
        "DOTween.Modules",
        "UniTask",
        "Unity.TextMeshPro",
        "ZBase.UnityScreenNavigator",
        "ZBase.Foundation.Mvvm"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.zbase.foundation.mvvm",
            "expression": "",
            "define": "ZBASE_FOUNDATION_MVVM"
        }
    ],
    "noEngineReferences": false
}